appnope==0.1.0
arabic-reshaper==2.0.14
asn1crypto==0.24.0
astunparse==1.6.2
attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.lzma==0.0.13
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
configobj==5.0.6
configparser==3.7.3
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.6
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
enum34==1.1.6
esprima==4.0.1
et-xmlfile==1.0.1
freetype-py==2.0.0.post6
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
idna==2.8
imageio==2.4.1
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
Jinja2==2.10
json-tricks==3.13.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.3.2
MarkupSafe==1.1.1
matplotlib==2.2.3
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
moviepy==0.2.3.5
msgpack==0.6.1
msgpack-numpy==0.4.4.2
msgpack-python==0.5.6
nbconvert==5.4.1
nbformat==4.4.0
notebook==6.4.12
numexpr==2.6.9
numpy==1.16.2
olefile==0.46
openpyxl==2.6.1
pandas==0.24.1
pandocfilters==1.4.2
pathlib2==2.3.3
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==1.0.15
psutil==5.6.1
PsychoPy==3.0.4
psychopy-ext==0.6.0.4
ptyprocess==0.6.0
pycparser==2.19
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
pyobjc-core==5.1.2
pyobjc-framework-Cocoa==5.1.2
pyobjc-framework-Quartz==5.1.2
PyOpenGL==3.1.1a1
pyOpenSSL==19.0.0
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==2.3.1
pyrsistent==0.14.11
pyserial==3.4
PySocks==1.6.8
PySoundCard==0.5.2
python-bidi==0.4.0
python-dateutil==2.8.0
python-gitlab==1.8.0
python-pygaze==0.6.0a25
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.0
qtconsole==4.4.3
requests==2.21.0
scandir==1.10.0
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
sounddevice==0.3.13
SoundFile==0.10.1
statsmodels==0.9.0
subprocess32==3.5.3
tables==3.4.4
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wxPython==4.0.4
xlrd==1.2.0
zmq==0.0.0
